[build_nng]
repo=https://github.com/nanomsg/nng
rev=c5e9d8acfc226418dedcf2e34a617bffae043ff6

[build_mbedtls]
repo=https://github.com/ARMmbed/mbedtls.git
rev=04a049bda1ceca48060b57bc4bcf5203ce591421

[build_ext]
inplace = 1
